body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #141414;
    padding: 20px;
    color: white;
    text-align: center;
}

#movie-list, #tv-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.movie, .tv-show {
    width: 200px;
    margin: 10px;
    text-align: center;
}

.movie img, .tv-show img {
    width: 100%;
    border-radius: 5px;
}

button {
    padding: 10px;
    background-color: #1e90ff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}
